<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./H-D1-Prac2.css">
    <script src="app.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="branding">
                <h2><a href="#" class="branding-logo">LearningSite</a></h2>
            </div>
            <label for="input-hamburger" class="hamburger "></label>
            <input type="checkbox" id="input-hamburger" hidden>
            <ul class="menu">
                <li><a href="#" class="menu-link">HOME</a></li>


                <li class="has-dropdown">
                    <a href="#" class="menu-link">HTML
                        <span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 1
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="./Modules/HTML/Day1/Assignment/Assignment1/H-D1-Assignment1.html" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 2
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="has-dropdown">
                    <a href="#" class="menu-link">CSS
                        <span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 1
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>
                                        <li><a href="#" class="menu-link">Assignment2</a></li>


                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>
                                        <li><a href="#" class="menu-link">Practice3</a></li>


                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 2
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>
                                        <li><a href="#" class="menu-link">Practice3</a></li>


                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 3
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>
                                        <li><a href="#" class="menu-link">Practice3</a></li>
                                        <li><a href="#" class="menu-link">Practice4</a></li>
                                        <li><a href="#" class="menu-link">Practice5</a></li>
                                        <li><a href="#" class="menu-link">Practice6</a></li>
                                        <li><a href="#" class="menu-link">Practice7</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 4
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>
                                        <li><a href="#" class="menu-link">Practice3</a></li>
                                        <li><a href="#" class="menu-link">Practice4</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 5
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

        </nav>
    </header>
    <main>
        <table aria-label="Report Card">
            <thead>
                <tr>
                    <th scope="row" colspan="2">Name</th>
                    <td colspan="2">Deep Shrimali</td>
                </tr>
                <tr>
                    <th scope="row" colspan="2">Roll No.</th>
                    <td colspan="2">35</td>
                </tr>
                <tr>
                    <th scope="row" colspan="2">Year of Passing</th>
                    <td colspan="2">2022</td>
                </tr>
            </thead>
            <tbody>
                <tr id="bold">
                    <td colspan="1">Subject</td>
                    <td colspan="1">Total marks</td>
                    <td colspan="1">Marks Obtained</td>
                    <td colspan="1">Grade</td>
                </tr>
                <tr>
                    <td colspan="1">Maths</td>
                    <td colspan="1">100</td>
                    <td colspan="1">91</td>
                    <td colspan="1">AA</td>
                </tr>
                <tr>
                    <td colspan="1">Science</td>
                    <td colspan="1">100</td>
                    <td colspan="1">85</td>
                    <td colspan="1">AB</td>
                </tr>
                <tr>
                    <td colspan="1">History</td>
                    <td colspan="1">100</td>
                    <td colspan="1">88</td>
                    <td colspan="1">AB</td>
                </tr>
                <tr id="bold">
                    <td colspan="2">Total Marks obtained</td>
                    <td colspan="1">264</td>
                    <td colspan="1">AB</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>