<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Assignment1/H-D1-Assignment1.css">
    <script src="./app.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="branding">
                <h2><a href="#" class="branding-logo">LearningSite</a></h2>
            </div>
            <label for="input-hamburger" class="hamburger "></label>
            <input type="checkbox" id="input-hamburger" hidden>
            <ul class="menu">
                <li><a href="#" class="menu-link">HOME</a></li>


                <li class="has-dropdown">
                    <a href="#" class="menu-link">HTML
                        <span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 1
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 2
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="has-dropdown">
                    <a href="#" class="menu-link">CSS
                        <span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 1
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>
                                        <li><a href="#" class="menu-link">Assignment2</a></li>


                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>
                                        <li><a href="#" class="menu-link">Practice3</a></li>


                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 2
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>
                                        <li><a href="#" class="menu-link">Practice3</a></li>


                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 3
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>
                                        <li><a href="#" class="menu-link">Practice3</a></li>
                                        <li><a href="#" class="menu-link">Practice4</a></li>
                                        <li><a href="#" class="menu-link">Practice5</a></li>
                                        <li><a href="#" class="menu-link">Practice6</a></li>
                                        <li><a href="#" class="menu-link">Practice7</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 4
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>
                                        <li><a href="#" class="menu-link">Practice3</a></li>
                                        <li><a href="#" class="menu-link">Practice4</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 5
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

        </nav>
    </header>
<main>
    <section>
    <!-- HTML Day1 Assignment1 -->
    <h2>Employee Details Form</h2>
    <div class="main">
        <form id="myForm">
            <label for="emp_name">Employee Name</label>
            <input type="text" id="emp_name" required /> <br />

            <label for="emp_age">Age</label>
            <input type="number" id="emp_age" min="1" max="" required /> <br>
            <p>Gender : </p>
            <input type="radio" id="male" name="gender" value="Male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female">Female</label><br>

            <label for="emp_designation">Designation</label>
            <input type="text" id="emp_designation" required /><br>

            <label for="emp_salary">Salary</label>
            <input type="number" id="emp_salary" placeholder="Rs." min="1" max="" required /><br>

            <label for="location_list">Location</label>
            <input type="text" id="location" list="emp_location" required>
            <datalist id="emp_location">
                <option label="Ahmedabad" value="Ahmedabad"></option>
                <option label="Gandhinagar" value="Gandhinagar"></option>
                <option label="Vadodara" value="Vadodara"></option>
                <option label="Surat" value="Surat"></option>
            </datalist> <br>

            <label for="emp_email">Email ID</label>
            <input type="email" id="emp_email" required /><br>

            <label for="emp_join">Date of Joining</label>
            <input type="date" id="emp_join" required /><br>

            <label for="emp_contact">Contact Number</label>
            <input type="tel" id="emp_contact" required /> <br />
            <div class="buttons">
                <input type="submit" id="save" value="Submit" onclick="empDetails() ">
                <input type="submit" onclick="deleteItems()" value="Delete">
            </div>
        </form>

    </div>
</section>
</main>
    
</body>
</html>