<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./H-D1-Prac1.css">
    <script src="app.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="branding">
                <h2><a href="#" class="branding-logo">LearningSite</a></h2>
            </div>
            <label for="input-hamburger" class="hamburger "></label>
            <input type="checkbox" id="input-hamburger" hidden>
            <ul class="menu">
                <li><a href="#" class="menu-link">HOME</a></li>


                <li class="has-dropdown">
                    <a href="#" class="menu-link">HTML
                        <span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 1
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="./Modules/HTML/Day1/Assignment/Assignment1/H-D1-Assignment1.html" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 2
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="has-dropdown">
                    <a href="#" class="menu-link">CSS
                        <span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 1
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>
                                        <li><a href="#" class="menu-link">Assignment2</a></li>


                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>
                                        <li><a href="#" class="menu-link">Practice3</a></li>


                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 2
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>
                                        <li><a href="#" class="menu-link">Practice3</a></li>


                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 3
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>
                                        <li><a href="#" class="menu-link">Practice3</a></li>
                                        <li><a href="#" class="menu-link">Practice4</a></li>
                                        <li><a href="#" class="menu-link">Practice5</a></li>
                                        <li><a href="#" class="menu-link">Practice6</a></li>
                                        <li><a href="#" class="menu-link">Practice7</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 4
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>
                                        <li><a href="#" class="menu-link">Practice3</a></li>
                                        <li><a href="#" class="menu-link">Practice4</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 5
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

        </nav>
    </header>
    <main>
        <table aria-label="Company Hierarchy">
            <thead>
                <th id="h1" colspan="8">Tesla</th>
                <tr>
                    <th colspan="8">Eren Yeager <br>CEO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="head" colspan="2">Finance Team</td>
                    <td id="head" colspan="2">Technical Team</td>
                    <td id="head" colspan="2">HR Team</td>
                    <td id="head" colspan="2">Administration Team</td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Michele Lucifer</strong> <br>Financial Manager</td>
                    <td colspan="2"><strong>Dhaval Patel</strong> <br>Technical Manager</td>
                    <td colspan="2"><strong>Nidhi Soni</strong><br>HR Manager</td>
                    <td colspan="2"><strong>Devi Prasad</strong> <br>Administration Manager</td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Jason Maro</strong> <br>Senior Manager</td>
                    <td colspan="2"><strong>Dave Pamera</strong> <br>Senior Manager</td>
                    <td colspan="2"><strong>Agatha Harkness</strong> <br>Senior Manager</td>
                    <td colspan="2"><strong>Mike Tyson</strong> <br>Senior Manager</td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Aakash Morre</strong><br>Assistant Manager</td>
                    <td colspan="2"><strong>Dev Raj</strong> <br>Assistant Manager</td>
                    <td colspan="2"><strong>Janvi Patel</strong> <br>Assistant Manager</td>
                    <td colspan="2"><strong>Virat Kohli</strong> <br>Assistant Manager</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>