<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="branding">
                <h2><a href="#" class="branding-logo">LearningSite</a></h2>
            </div>
            <label for="input-hamburger" class="hamburger "></label>
            <input type="checkbox" id="input-hamburger" hidden>
            <ul class="menu">
                <li><a href="#" class="menu-link">HOME</a></li>


                <li class="has-dropdown">
                    <a href="#" class="menu-link">HTML
                        <span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 1
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="./Modules/HTML/Day1/Assignment/Assignment1/H-D1-Assignment1.html" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="./Modules/HTML/Day1/Practice/Practice1/H-D1-Prac1.html" class="menu-link">Practice1</a></li>
                                        <li><a href="./Modules/HTML/Day1/Practice/Practice2/H-D1-Prac2.html" class="menu-link">Practice2</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 2
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="./Modules/HTML/Day2/Assignment/Assignment1/H-D2-Assignment.html" class="menu-link">Assignment1</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="has-dropdown">
                    <a href="#" class="menu-link">CSS
                        <span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 1
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>
                                        <li><a href="#" class="menu-link">Assignment2</a></li>


                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>
                                        <li><a href="#" class="menu-link">Practice3</a></li>


                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 2
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>
                                        <li><a href="#" class="menu-link">Practice3</a></li>


                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 3
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>
                                        <li><a href="#" class="menu-link">Practice3</a></li>
                                        <li><a href="#" class="menu-link">Practice4</a></li>
                                        <li><a href="#" class="menu-link">Practice5</a></li>
                                        <li><a href="#" class="menu-link">Practice6</a></li>
                                        <li><a href="#" class="menu-link">Practice7</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 4
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>
                                        <li><a href="#" class="menu-link">Practice3</a></li>
                                        <li><a href="#" class="menu-link">Practice4</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 5
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

        </nav>
    </header>
    <main>
<div class="image-wrapper">
    <img src="logo_2500X1875.jpg" alt="">
</div>
    </main>
</body>

</html>