<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="brand"><h2> Learning<span>Site</span></h2></div>
        </div>
        <div class="mobile-nav">
            <a href="#" class="open-menu"><em class="fa fa-bars"></em></a>
        </div>

        <nav class="navbar">
            <ul class="menu">
                <li class="menu-item"><a href="#">Home</a></li>
                <li class="menu-item-has-sub-menu"><a href="">HTML</a>
                    <ul class="sub-menu">
                        <li class="menu-item-has-sub-menu"><a href="">Day 1</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-sub-menu"><a href="#">Assignment</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="#">Assignment1</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-sub-menu"><a href="#">Practice</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="#">Practice1</a></li>
                                        <li class="menu-item"><a href="#">Practice2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-sub-menu"><a href="">Day 2</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-sub-menu"><a href="#">Assignment</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="#">Assignment1</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-sub-menu"><a href="">CSS</a>
                    <ul class="sub-menu">
                        <li class="menu-item-has-sub-menu"><a href="">Day 1</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-sub-menu"><a href="#">Assignment</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="#">Assignment1</a></li>
                                        <li class="menu-item"><a href="#">Assignment1</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-sub-menu"><a href="#">Practice</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="#">Practice1</a></li>
                                        <li class="menu-item"><a href="#">Practice2</a></li>
                                        <li class="menu-item"><a href="#">Practice3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-sub-menu"><a href="">Day 2</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-sub-menu"><a href="#">Assignment</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="#">Assignment1</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-sub-menu"><a href="#">Practice</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="#">Practice1</a></li>
                                        <li class="menu-item"><a href="#">Practice2</a></li>
                                        <li class="menu-item"><a href="#">Practice3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-sub-menu"><a href="">Day 3</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-sub-menu"><a href="#">Assignment</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="#">Assignment1</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-sub-menu"><a href="#">Practice</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="#">Practice1</a></li>
                                        <li class="menu-item"><a href="#">Practice2</a></li>
                                        <li class="menu-item"><a href="#">Practice3</a></li>
                                        <li class="menu-item"><a href="#">Practice4</a></li>
                                        <li class="menu-item"><a href="#">Practice5</a></li>
                                        <li class="menu-item"><a href="#">Practice6</a></li>
                                        <li class="menu-item"><a href="#">Practice7</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-sub-menu"><a href="">Day 4</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-sub-menu"><a href="#">Assignment</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="#">Assignment1</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-sub-menu"><a href="#">Practice</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="#">Practice1</a></li>
                                        <li class="menu-item"><a href="#">Practice2</a></li>
                                        <li class="menu-item"><a href="#">Practice3</a></li>
                                        <li class="menu-item"><a href="#">Practice4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-sub-menu"><a href="">Day 5</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-sub-menu"><a href="#">Assignment</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="#">Assignment1</a></li>
                                    </ul>
                            </ul>
                        </li>
                    </ul>
                </li>

            </ul>
        </nav>
    </header>

<main>
    <section>
        <div class="image-wrap">
            <img src="./Assets/logo_2500X1875.jpg" alt="Radix Logo" class="image">
        </div>
    </section>
</main>
<script src="main.js"></script>
</body>

</html>