*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "montserrat", sans-serif;
}

header{
    background-color: #222;
}
header .container{
    position: relative;
    max-width: 960px;
    padding: 15px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .container .brand h2{
    color: #fff;
    font-size: 28px;
    font-weight: 900;
}
.header .container .brand h2 span{
    color: #FF5858;
    font-weight: 400;
}
.header .container .mobile-nav{
    display: none;
}
.header .container .mobile-nav .open-menu{
    color: #fff;
    text-decoration: none;
}