<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>

</head>

<body>
  <div class="container">
    <!-- Navbar -->
    <div class="topnav">
      <a href="#" class="active">HOME</a>
      <div id="myLinks">
        <a href="">HTML</a>
        <a href="">CSS</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <em class="fa fa-bars"></em>
      </a>
    </div>

    <!-- Home page Logo -->
    <div class="homepage-div">
      <img src="./Assets/logo_2500X1875.jpg" alt="">
    </div>
  </div>
</body>

</html>