<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./H-D2-Assignment.css">
    <script src="app.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="branding">
                <h2><a href="#" class="branding-logo">LearningSite</a></h2>
            </div>
            <label for="input-hamburger" class="hamburger "></label>
            <input type="checkbox" id="input-hamburger" hidden>
            <ul class="menu">
                <li><a href="#" class="menu-link">HOME</a></li>


                <li class="has-dropdown">
                    <a href="#" class="menu-link">HTML
                        <span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 1
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="./Modules/HTML/Day1/Assignment/Assignment1/H-D1-Assignment1.html" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 2
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="has-dropdown">
                    <a href="#" class="menu-link">CSS
                        <span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 1
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>
                                        <li><a href="#" class="menu-link">Assignment2</a></li>


                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>
                                        <li><a href="#" class="menu-link">Practice3</a></li>


                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 2
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>
                                        <li><a href="#" class="menu-link">Practice3</a></li>


                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 3
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>
                                        <li><a href="#" class="menu-link">Practice3</a></li>
                                        <li><a href="#" class="menu-link">Practice4</a></li>
                                        <li><a href="#" class="menu-link">Practice5</a></li>
                                        <li><a href="#" class="menu-link">Practice6</a></li>
                                        <li><a href="#" class="menu-link">Practice7</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 4
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Practice
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Practice1</a></li>
                                        <li><a href="#" class="menu-link">Practice2</a></li>
                                        <li><a href="#" class="menu-link">Practice3</a></li>
                                        <li><a href="#" class="menu-link">Practice4</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-dropdown">
                            <a href="#" class="menu-link">Day 5
                                <span class="arrow"></span>
                            </a>
                            <ul class="submenu">
                                <li class="has-dropdown">
                                    <a href="#" class="menu-link">Assignment
                                        <span class="arrow"></span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#" class="menu-link">Assignment1</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

        </nav>
    </header>
    <main>
        <div class="full">
            <div class="left">
                <div class="image">
                    <img src="./resume1.jpg" alt="dp" style="width:100px;height:auto">
                </div>
                <div class="contact">
                    <h2>Contact</h2>
                    <p><strong>Email:</strong>deep10@gmail.com</p>
                    <p><strong>Mobile no:</strong>8822456884</p>
                    <img src="./LinkedIn.png" alt="Linked In" style="width:70px ;">
                </div>
    
                <div class="skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>
                            <strong>Programming Languages : C, Javascript, Python</strong>
                        </li>
                        <li>
                            <strong>Frontend : HTML5, CSS3, React</strong>
                        </li>
                        <li>
                            <strong>Backend : Node.js</strong>
                        </li>
                    </ul>
                </div>
                <div class="language">
                    <h2>Hobbies</h2>
                    <ul>
                        <li>Playing Cricket</li>
                        <li>Gaming</li>
                        <li>Watching Anime</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="name">
                    <h1>Deep Shrimali</h1>
                </div>
                <div class="title">
                    <p>Web Developer</p>
                </div>
                <div class="summary">
                    <h2>Summary</h2>
                    <p>To secure a challenging position in a reputable organization to expand my learning knowledge and
                        skill </p>
                </div>
                <div class="experience">
                    <h2>
                        Experience
                    </h2>
                    <h3>Academix - Web developer intern</h3>
                    <p>January 2022 to April 2022</p>
                    <ul>
                        <li>
                            Actively engaged in web creative design and development
                        </li>
                        <li>Working on designing</li>
                        <li>Designing project and planning</li>
                    </ul>
                </div>
                <div class="education">
                    <h2>Education</h2>
                    <table aria-label="Resume">
                        <tr>
                            <th>University/College</th>
                            <th>Passing year</th>
                            <th>Percentage/CGPA</th>
                        </tr>
                        <tr>
                            <td>Silver Oak</td>
                            <td>2022</td>
                            <td>8.35</td>
                        </tr>
                        <tr>
                            <td>Higher Secondary</td>
                            <td>2018</td>
                            <td>70%</td>
                        </tr>
                    </table>
                </div>
                <div class="project">
                    <ul>
                        <li>
                            <h2>
                                Project1
                            </h2>
                            <p>
                                This project is based on html, css and bootstrap.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="project">
                    <ul>
                        <li>
                            <h2>
                                Project2
                            </h2>
                            <p>
                                This project is based on html, css and React.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>

</html>