<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script> -->

</head>

<body>
  <div class="container">
    <!-- Navbar -->
    <div class="topnav">
      <a href="#" class="active">LEARNING SITE</a>
      <!-- toggle button -->

      <input type="checkbox" id="nav-check">
      <label for="nav-check">
        <em class="fa fa-bars"></em>
      </label>

      <div id="myLinks">
        <div class="dropdown">
          <li class="dropBtn" href="">HTML</li>
          <input type="checkbox" id="html-check">

          <label for="html-check" class="dropdown-content">

            <!-- <input type="checkbox" name="" id="htmlD1-check"> -->
            <li href="">Day 1
              <input type="checkbox" name="" id="htmlD1-check">
              <label for="htmlD1-check"></label>
              <ul>

                <li>
                  Assignment
                  <input type="checkbox" name="" id="htmlA-check">
                  <label for="htmlA-check">
                    <ul>
                      <li>Assignment1</li>
                    </ul>
                  </label>
                </li>
                <li>Practice <ul>
                    <li>Practice1</li>
                    <li>Practice2</li>
                  </ul>
                </li>
              </ul>
            </li>


            <li href="">Day 2
              <ul>
                <li>Assignment <ul>
                    <li>Assignment1</li>
                  </ul>
                </li>
              </ul>
            </li>
          </label>
        </div>
        <li href="">CSS</li>
      </div>






      <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <em class="fa fa-bars"></em>
      </a> -->
    </div>

    <!-- Home page Logo -->
    <div class="homepage-div">
      <img src="./Assets/logo_2500X1875.jpg" alt="">
    </div>
  </div>
</body>

</html>