* {
  font-family: 'Work Sans', sans-serif;
}

body {
  margin: 0;
 
}

/*Media query for mobile devices*/
@media(min-width:320px) and (max-width:480px) {

  .container {
    height: 100vh;
  }

  .topnav #myLinks, .topnav #mylinks .dropdown-content {
   display: block;
   position: absolute;
   text-align:center;
   width: 100%;
   background-color: #2E86C1;
   transition: all 0.35s ease-in;
   overflow-y: hidden;
   top: 52px;
   right: 0;
  }


  .topnav li {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    display: block;
    font-weight: 500;
  }

  .topnav label {
    display: inline-block;
    position: absolute;
    width: 15px;
    padding: 16px;
    top: 0;
    right: 0;
  }
 
  .topnav  label:hover, .topnav #nav-check:checked ~ .topnav label{
    background-color: #ddd;
  }
  .topnav #nav-check:not(:checked) ~ #myLinks{
    display: none;
  }
  .topnav #nav-check:checked ~ #myLinks{
    display: block;
   }
  .topnav #html-check:not(:checked) ~ .dropdown-content{
    display: none;
  }
  .topnav #html-check:checked ~ .dropdown-content{
    display: block;
  }
  
  #nav-check{
    display: none;
  }
 

  .topnav li:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav{
    width: 100%;
    background-color: #2E86C1;
    height: 51px;
   
  }

  .active {
    background-color: #2E86C1;
    color: white;
    font-size: 25px;
    text-decoration: none;
    width: 100%;
    position:absolute;
    top: 10px;
  }

  .homepage-div img {
    width: 100%;
  }

  .homepage-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  /* Dropdown menu css */
 .topnav #myLinks .dropdown, .topnav #myLinks .dropdown-content{
float: none;
width: 100%;
 }


 

}

/*Media query for tablets devices*/
@media(min-width:481px) and (max-width:768px) {

  .container {
    width: 100%;
    height: 100vh;
  }

  .topnav {
    width: 100%;
    overflow: hidden;
    background-color: #2E86C1;

    position: fixed;
  }

  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    font-weight: 600;
  }

  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .active {
    background-color: #2E86C1;
    color: white;

  }

  .homepage-div img {
    width: 80%;
  }

  .homepage-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

}

/*Media query for small screen devices*/
@media(min-width:769px) and (max-width:1024px) {
  .container {
    width: 100%;
    height: 100vh;
  }

  .topnav {
    width: 100%;
    background-color: #2E86C1;
    display: flex;
    flex-direction: row;
    position: fixed;
  }

  .topnav #myLinks {
    display: flex;
    flex-direction: row;
  }

  .topnav a,
  #active {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    font-weight: 600;
  }

  .topnav a.icon {
    display: none;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .homepage-div img {
    width: 60%;
  }

  .homepage-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
}

/*Media query for small screen devices*/
@media(min-width:1025px) and (max-width:1200px) {
  .container {
    width: 100%;
    height: 100vh;
  }

  .topnav {
    width: 100%;
    background-color: #2E86C1;
    display: flex;
    flex-direction: row;
    position: fixed;
  }

  .topnav #myLinks {
    display: flex;
    flex-direction: row;
  }

  .topnav a,
  #active {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    font-weight: 600;
  }

  .topnav a.icon {
    display: none;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .homepage-div img {
    width: 60%;
  }

  .homepage-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  /* Dropdown menu css */
  .dropdown{
    position: relative;
    display: inline-block;
  }
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #2E86C1;
  min-width: 120px;
  font-size: 16px;
  top: 57px;
  z-index: 1;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
}
.dropdown:hover .dropdown-content{
  display: block;
}
/* dropdown links */
.dropdown-content a{
  padding: 14px 16px;
  border-bottom: 1px solid rgb(197, 197, 250);
  display: block;
  transition: all 0.5 ease !important;
}
.dropdown-content a:hover{
  background-color: white;
}
.dropdown:hover .dropBtn{
  background-color: rgba(0, 0, 0, 0.3);
}
}

/*Media query for large screen devices*/
@media(min-width:1201px)  {
  .container {
    max-width: 100%;
    height: 100vh;
   align-items: center;
  }

  .topnav {
    width: 100%;
    background-color: #2E86C1;
    display: flex;
    flex-direction: row;
    position: fixed;
  }

  .topnav #myLinks {
    display: flex;
    flex-direction: row;
  }

  .topnav a,
  #active {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    font-weight: 600;
  }

  .topnav a.icon {
    display: none;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .homepage-div img {
    width: 50%;
  }

  .homepage-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .topnav #nav-check, .topnav .nav-btn{
    display: none;
  }
   /* Dropdown menu css */
   .dropdown, .htmlD1{
    position: relative;
    display: inline-block;
  }
.dropdown-content, .htmlD1-content{
  display: none;
  position: absolute;
  background-color: #2E86C1;
  min-width: 120px;
  font-size: 16px;
  top: 57px;
  z-index: 1;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
}
/* on hover show dropdown */
.dropdown:hover .dropdown-content, .htmlD1:hover .htmlD1-content{
  display: block;
}
/* dropdown links */
label.dropdown-content li{
  padding: 14px 16px;
  border-bottom: 1px solid rgb(197, 197, 250);
  font-size: 20px;
  display: block;
  transition: all 0.5 ease !important;
}
.dropdown-content li:hover{
  background-color: white;
  color: black;
}
.htmlD1 .htmlD1-content{
position: absolute;
left: 100%;
top: 0;
}
#nav-check, .topnav label, #html-check{
  display: none;
}
#myLinks{
  list-style: none;
  color: white;
  font-size: 25px;
  font-weight: 500;
  justify-content: center;
  align-items: center;
}
#myLinks li{
  margin: 0px 20px;
  height:57px;
}
}